<!DOCTYPE html>
<html lang="en" data-page="pricing">

<head>
    <meta charset="utf-8">
    <title>Bright It - Car Cleaning & Maintenance Service</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Bright It - Car Cleaning & Maintenance Service" name="keywords">
    <meta content="Bright It - Car Cleaning & Maintenance Service" name="description">

    <!-- Favicon -->
    <link href="./img/logo.jpg" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 col-md-12 d-none d-lg-block">
                    <div class="row">
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div class="top-bar-icon">
                                    <i class="far fa-clock"></i>
                                </div>
                                <div class="top-bar-text">
                                    <h3>Opening Hours</h3>
                                    <p class="brightit-info-workinghours"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div class="top-bar-icon">
                                    <i class="fa fa-phone-alt"></i>
                                </div>
                                <div class="top-bar-text">
                                    <h3>Call Us</h3>
                                    <p class="brightit-info-single-phone"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div class="top-bar-icon">
                                    <i class="far fa-envelope"></i>
                                </div>
                                <div class="top-bar-text">
                                    <h3>Email Us</h3>
                                    <p class="brightit-info-single-email"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.jpg" alt="Logo">
                    </a>
                </div>
                <div class="btn-book-mobile">
                    <!-- <a class="btn btn-custom global-book-now" href="javascript:void(0)">Subscribe</a> -->
                </div>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link" data-page="home">Home</a>
                        <a href="service.html" class="nav-item nav-link" data-page="services">Services</a>
                        <a href="price.html" class="nav-item nav-link" data-page="pricing">Pricing</a>
                        <a href="contact.html" class="nav-item nav-link" data-page="contact">Contact</a>
                        <a href="about.html" class="nav-item nav-link" data-page="about">About Us</a>
                    </div>
                </div>
                <div class="btn-book-web">
                    <!-- <a class="btn btn-custom global-book-now" href="javascript:void(0)">Subscribe</a> -->
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Pricing</h2>
                </div>
                <div class="col-12">
                    <a href="index.html">Home</a>
                    <a href="#">Price</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Price Start -->
    <div class="price" id="pricingArea">
        <div class="container">
            <div class="section-header text-center">
                <p>Pricing</p>
                <div class="mb-3 mt-1">
                    <span>
                        Choose from our range of thoughtfully crafted packages, each designed to suit your unique
                        needs. From a quick refresh to a comprehensive spa-like treatment, we offer three distinct
                        options for your convenience. With "Bright It," you're in control of how you want to keep
                        your car bright.
                    </span>
                </div>
                <h2>Choose Body Type</h2>
            </div>
            <div class="row car-body-type-section">
                <p class="col-md-4 body-item">
                    <input type="radio" id="hatchback" name="car-body-type" value="1" checked>
                    <label for="hatchback"><img src="./img/hatchback.svg" alt="Hatchback" /></label>
                </p>
                <p class="col-md-4 body-item">
                    <input type="radio" id="sedan/muv" name="car-body-type" value="2">
                    <label for="sedan/muv"><img src="./img/sedan-MUV.svg" alt="Hatchback" /></label>
                </p>
                <p class="col-md-4 body-item">
                    <input type="radio" id="suv" name="car-body-type" value="3">
                    <label for="suv"><img src="./img/suv.svg" alt="Hatchback" style="height: 110px;" /></label>
                </p>
            </div>
            <div class="price-model-tab-container">
                <div class="price-model-tabs">
                    <button class="price-model-tab-button btn" data-tab="subscription">Subscription</button>
                    <button class="price-model-tab-button btn" data-tab="one-time">One Time</button>
                </div>
                <div class="w-100" id="price-model-tab-contents">
                    <div class="price-model-tab-content" id="price-model-tab-subscription">
                        <div class="section-header text-center" id="choosePlan">
                            <h2>Choose Your Plan</h2>
                            <div class="note-highlight"><i class="fas fa-tag mr-2"></i>10% OFF for first 100 customers.
                                Hurry Up!
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="price-item recommended">
                                    <div class="price-header">
                                        <span class="popular-badge">Most Popular</span>
                                        <h3>Silver</h3>
                                        <h2><span>&#8377</span><strong data-toggle="counter-up-fast"
                                                id="plan-price-1">0</strong>
                                            <span>/mo</span>
                                        </h2>
                                    </div>
                                    <div class="price-body">
                                        <ul>
                                            <li><i class="far fa-check-circle"></i>1 x Exterior Foam Wash</li>
                                            <li><i class="far fa-check-circle"></i>3 x Exterior Dusting</li>
                                            <li><i class="far fa-check-circle"></i>3 x Exterior Wet Cleaning</li>
                                            <li><i class="far fa-check-circle"></i>3 x Interior Brightening</li>
                                            <li><i class="far fa-times-circle"></i>Under Body Cleaning</li>
                                        </ul>
                                    </div>
                                    <div class="price-footer">
                                        <a class="btn btn-custom" id="buy-1" href="javascript:void(0)"
                                            target="_blank">Subscribe</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="price-item featured-item">
                                    <div class="price-header">
                                        <h3>Gold</h3>
                                        <h2><span>&#8377</span><strong data-toggle="counter-up-fast"
                                                id="plan-price-2">0</strong>
                                            <span>/mo</span>
                                        </h2>
                                    </div>
                                    <div class="price-body">
                                        <ul>
                                            <li><i class="far fa-check-circle"></i>2 x Exterior Foam Wash</li>
                                            <li><i class="far fa-check-circle"></i>3 x Exterior Dusting</li>
                                            <li><i class="far fa-check-circle"></i>3 x Exterior Wet Cleaning</li>
                                            <li><i class="far fa-check-circle"></i>3 x Interior Brightening</li>
                                            <li><i class="far fa-check-circle"></i>1 x Under Body Cleaning</li>
                                        </ul>
                                    </div>
                                    <div class="price-footer">
                                        <a class="btn btn-custom" id="buy-2" href="javascript:void(0)"
                                            target="_blank">Subscribe</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="price-item">
                                    <div class="price-header">
                                        <h3>Platinum</h3>
                                        <h2><span>&#8377</span><strong data-toggle="counter-up-fast"
                                                id="plan-price-3">0</strong>
                                            <span>/mo</span>
                                        </h2>
                                    </div>
                                    <div class="price-body">
                                        <ul>
                                            <li><i class="far fa-check-circle"></i>3 x Exterior Foam Wash</li>
                                            <li><i class="far fa-check-circle"></i>3 x Exterior Dusting</li>
                                            <li><i class="far fa-check-circle"></i>3 x Exterior Wet Cleaning</li>
                                            <li><i class="far fa-check-circle"></i>3 x Interior Brightening</li>
                                            <li><i class="far fa-check-circle"></i>1 x Under Body Cleaning</li>
                                        </ul>
                                    </div>
                                    <div class="price-footer">
                                        <a class="btn btn-custom" id="buy-3" href="javascript:void(0)"
                                            target="_blank">Subscribe</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="price-model-tab-content" id="price-model-tab-one-time">
                        <div class="section-header text-center" id="choosePlan">
                            <h2>Choose Services</h2>
                            <div class="note-highlight"><i class="fas fa-tag mr-2"></i>10% OFF for first 100 customers.
                                Hurry Up!
                            </div>
                        </div>
                        <div id="one-time-service-options" class="one-time-service-options">
                        </div>
                        <div class="one-time-service-proceedings">
                            <a class="btn btn-custom" id="book-one-time-service-options" href="javascript:void(0);"
                                target="_blank">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Price End -->

    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row" style="justify-content: center;">
                <div class="col-lg-8">
                    <div class="footer-contact">
                        <h2>Get In Touch</h2>
                        <p class="brightit-info-address"><i class="fa fa-map-marker-alt"></i></p>
                        <p class="brightit-info-phone"><i class="fa fa-phone-alt"></i></p>
                        <p class="brightit-info-email"><i class="fa fa-envelope"></i></p>
                        <div class="footer-social">
                            <a class="btn" href="#" target="_blank" id="link-instagram"><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn" href="#" target="_blank" id="link-whatsapp"><i
                                    class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container copyright">
            <p>&copy; <a href="javascript:void(0)">Bright It</a>, All Rights Reserved.</p>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
        <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>